NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAt0pafLa4wPGcU0wSSSvrOZHfSmo-Fmuc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="split-my-trip-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="split-my-trip-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="split-my-trip-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1084896201316"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1084896201316:web:b756beb41c02ad8ea06d71"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CD82R9LMTM"

AUTH_GOOGLE_CLIENT_ID='1084896201316-8n521pvjtofhl5cadsv665hgdqoad4ma.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='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'
AUTH_GITHUB_CLIENT_ID='6758516ca562a06ed524'
AUTH_GITHUB_CLIENT_SECRET='053bb2f715c3b60055ddeef98b2c71c945ad5935'

NEXT_AUTH_SECRET='SUEb9aFzRQfpKwe0r8EZ4MSu3eKlL7XyWM9iefpcKuU='
# NEXTAUTH_URL=https://example.com

